# MindHub_Internet_Programming

./: README.md  pom.xml
docs/: LAUNCH_AND_MAINTENANCE.md  PERFORMANCE_GUIDELINES.md  PRODUCTION_OPERATIONS.md  SECURITY_GUIDELINES.md
public/stitch_student_wellness_saas_platform/achievements_rewards/: code.html
public/stitch_student_wellness_saas_platform/active_learning_knowledge_check/: code.html
public/stitch_student_wellness_saas_platform/admin_analytics_dashboard/: code.html
public/stitch_student_wellness_saas_platform/anonymous_forum_thread/: code.html
public/stitch_student_wellness_saas_platform/mental_health_self_assessment_quiz/: code.html
public/stitch_student_wellness_saas_platform/professional_support_directory/: code.html
public/stitch_student_wellness_saas_platform/telehealth_consultation_session/: code.html
public/stitch_student_wellness_saas_platform/wellness_goals_onboarding/: code.html
src/main/java/com/mindhub/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/mindhub/controller/: AdminController.java  AssessmentController.java  AuthController.java  ContentController.java  DashboardController.java  ForumController.java  GamificationController.java  MoodController.java  SupportController.java
src/main/java/com/mindhub/dao/: AppointmentDao.java  AppointmentDaoImpl.java  AssessmentDao.java  AssessmentDaoImpl.java  AssessmentResultDao.java  AssessmentResultDaoImpl.java  BadgeDao.java  BadgeDaoImpl.java  ContentDao.java  ContentDaoImpl.java  ForumPostDao.java  ForumPostDaoImpl.java  ForumReplyDao.java  ForumReplyDaoImpl.java  MoodDao.java  MoodDaoImpl.java  ProfessionalDao.java  ProfessionalDaoImpl.java  ProgressDao.java  ProgressDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mindhub/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/mindhub/model/: Appointment.java  Assessment.java  AssessmentQuestion.java  AssessmentResult.java  Badge.java  Content.java  ForumPost.java  ForumReply.java  MoodEntry.java  Professional.java  ReportData.java  User.java  UserProgress.java
src/main/java/com/mindhub/service/: AdminService.java  AdminServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java  ContentService.java  ContentServiceImpl.java  ForumService.java  ForumServiceImpl.java  GamificationService.java  GamificationServiceImpl.java  MoodService.java  MoodServiceImpl.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: achievements.jsp  admin-dashboard.jsp  admin-flagged.jsp  admin-reports.jsp  admin-users.jsp  appointments.jsp  assessment-results.jsp  assessments.jsp  booking.jsp  content-add.jsp  content-detail.jsp  content-library.jsp  dashboard.jsp  forum-thread.jsp  forum.jsp  login.jsp  mood-analytics.jsp  mood-checkin.jsp  quiz.jsp  register.jsp  support-directory.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: mindhub.css
src/main/webapp/js/: mindhub.js
src/main/webapp/public/stitch_student_wellness_saas_platform/appointment_booking/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/daily_mood_check_in/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/educational_content_library/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/faculty_wellness_insights_dashboard/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/mood_analytics_dashboard/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/nocturne_glass/: DESIGN.md
src/main/webapp/public/stitch_student_wellness_saas_platform/peer_support_forum_directory/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/secure_login/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/self_assessment_dashboard/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/student_wellness_dashboard/: code.html
src/main/webapp/public/stitch_student_wellness_saas_platform/wellness_journey_rewards/: code.html
